<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: yellow;
    }
    .container{
        position: relative;
        height: 40vw;
        width: 40vw;
       border: 5px solid rgb(167, 156, 156);
       border-radius: 50%;
        margin: auto;
        /* background-image: url("https://th.bing.com/th/id/OIP.HFruVvfpc2PzBSNs--OHMwHaHa?pid=ImgDet&w=2016&h=2016&rs=1"); */
        background-size: 40vw;
        margin-top: 10vh;
        z-index: 100;
        background-color: black;
    }
    #hour,#minute,#second{

    }
    .cntr{
        position: absolute;
        background-color: white;
        border: 3px solid red;
        border-radius: 50%;
        height: 1vw;
        width: 1vw;
        left: 50%;
        top: 50%;
    }
    .twl{
        position: absolute;
        left: 50%;
        color: aqua;
      font-size: 2vw;
      font-weight: bold;
      

    }
    .three{
        position: absolute;
        /* left: 50%; */
        top: 50%;
        right: 0%;
        color: aqua;
        font-size: 2vw;
      font-weight: bold;

    }
    .nine{
        position: absolute;
        /* left: 50%; */
        top: 50%;
        left: 0%;
      color: aqua;
      font-size: 2vw;
      font-weight: bold;

    }
    .six{
        position: absolute;
        /* left: 50%; */
        left: 50%;
        bottom: 0%; 
        color: aqua;
        font-size: 2vw;
      font-weight: bold;
    }

    .h{
        transform-origin: bottom;
        border: 1px solid red;
      border-radius: 3px;
        /* display: none; */
        position: absolute;
        height: 17vw;
        width: 0.6vw;
        background-color: blue;
        left:51%;
        top:4vw
    
        
    }
    .m{
        transform-origin: bottom;
        border: 1px solid red;
      border-radius: 3px;
        /* display: none; */
        position: absolute;
        height: 18vw;
        width: 0.6vw;
        background-color: rgb(67, 214, 30);
        left:51%;
        top:3vw

    }
    .s{
        transform-origin: bottom;
        border: 1px solid red;
      border-radius: 3px;
        /* transition: all 1s ease-in-out; */
        position: absolute;
        height: 19vw;
        width: 0.6vw;
        border-radius: 3px ;
        background-color: rgb(255, 242, 0);
        left:51%;
        top:2vw
        
        
    }
    #aud{
        visibility: hidden;
    }
</style>
<body>
    <div class="container">
       <div class="twl">12</div>
       <div class="three">3</div>
       <div class="six">6</div>
       <div class="nine">9</div>
       <div class="cntr"></div>
       <div class="h" id="hour"></div>
       <div class="m" id="minute"></div>
       <div class="s" id="second"></div>
      
<audio controls autoplay  src="Clock-ticking-Turning-1-www.FesliyanStudios.com.mp3" id="aud"></audio>



    </div>
   
   <input type="text" id="digital">
   <script>
    // function watch (){
    setInterval(()=>{
     d = new Date()
     s= new Date()
    //  console.log(s)
        hh=d.getHours()
        // document.write(hh)
         mh = d.getMinutes()
       sh = d.getSeconds()
        hrotate = (hh*30 + mh/2)
        mrotate = mh*6 
        srotate = sh*6
      hour.style.transform=`rotate(${hrotate}deg)`;
   
       minute.style.transform=`rotate(${mrotate}deg)`;
   
     second.style.transform=`rotate(${srotate}deg)`;
     document.getElementById("aud").src="Clock-ticking-Turning-1-www.FesliyanStudios.com.mp3"
     document.querySelector("#digital").value=s

     },1000)

     
// }

   </script> 
</body>
</html>